{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "QualysIaCSecurity",
          "organization": "Qualys",
          "rules": [
            {
              "id": "350",
              "name": "Ensure that detailed monitoring is enabled for EC2 instances",
              "messageStrings": {
                "remediation": {
                  "text": "Ensure aws_instance resource has argument monitoring set to True"
                },
                "criticality": {
                  "text": "HIGH"
                }
              }
            },
            {
              "id": "357",
              "name": "Ensure that EC2 is EBS optimized",
              "messageStrings": {
                "remediation": {
                  "text": "Ensure aws_instance resource has argument ebs_optimized set to True"
                },
                "criticality": {
                  "text": "LOW"
                }
              }
            },
            {
              "id": "322",
              "name": "Ensure Instance Metadata Service Version 1 is not enabled",
              "messageStrings": {
                "remediation": {
                  "text": "Ensure aws_instance or aws_launch_template resource has metadata_options object configured with argument http_endpoint set to enabled and http_tokens set to required"
                },
                "criticality": {
                  "text": "MEDIUM"
                }
              }
            },
            {
              "id": "286",
              "name": "Ensure all data stored in the Launch configuration EBS is securely encrypted",
              "messageStrings": {
                "remediation": {
                  "text": "Ensure aws_instance resource or aws_launch_configuration has encrypted argument set to True for the root_block_device"
                },
                "criticality": {
                  "text": "HIGH"
                }
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "350",
          "level": "error",
          "message": {
            "text": "Ensure that detailed monitoring is enabled for EC2 instances"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/tfscan/main1.tf"
                },
                "region": {
                  "startLine": 12,
                  "endLine": 20
                }
              }
            }
          ]
        },
        {
          "ruleId": "357",
          "level": "error",
          "message": {
            "text": "Ensure that EC2 is EBS optimized"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/tfscan/main1.tf"
                },
                "region": {
                  "startLine": 12,
                  "endLine": 20
                }
              }
            }
          ]
        },
        {
          "ruleId": "322",
          "level": "error",
          "message": {
            "text": "Ensure Instance Metadata Service Version 1 is not enabled"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/tfscan/main1.tf"
                },
                "region": {
                  "startLine": 12,
                  "endLine": 20
                }
              }
            }
          ]
        },
        {
          "ruleId": "286",
          "level": "error",
          "message": {
            "text": "Ensure all data stored in the Launch configuration EBS is securely encrypted"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/tfscan/main1.tf"
                },
                "region": {
                  "startLine": 12,
                  "endLine": 20
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
